inactive-opacity = 0.7;
active-opacity = 0.9;

# 指定渲染规则
opacity-rule = [ 
# dmenu
"99:class_g *? = 'dmenu'",
# rofi
"99:class_g *? = 'rofi'",
# rime
"99:class_g *? = 'ibus'", 
# wine
"99:class_g *? = 'Wine'", 
# chrome
"99:class_g *? = 'chrome'", 
];
