# Rime user dictionary
#@/db_name	wubi86
#@/db_type	userdb
#@/rime_version	1.6.1
#@/tick	1006
#@/user_id	4b6bfa65-3f6c-4ae2-8e4a-1506f1bc7007
a 	工	c=1 d=1 t=612
abdw 	节奏	c=1 d=1 t=701
adhh 	项目	c=1 d=1 t=432
ag 	七	c=2 d=1.89583 t=69
aisg 	东西	c=1 d=1 t=154
amyy 	英文	c=3 d=2.73874 t=525
avrq 	切换	c=2 d=1.9802 t=96
awx 	花	c=2 d=1.99501 t=168
b 	了	c=10 d=3.39126 t=910
bb 	子	c=1 d=1 t=165
bbh 	耶	c=1 d=1 t=890
bcii 	取消	c=1 d=1 t=82
bm 	出	c=1 d=1 t=565
bn 	也	c=1 d=1 t=238
bvrm 	限制	c=1 d=1 t=410
c 	以	c=7 d=3.26774 t=852
cd 	参	c=16 d=3.20842 t=997
ce 	能	c=4 d=2.27829 t=896
cf 	对	c=3 d=1.14169 t=915
d 	在	c=2 d=1.6157 t=746
dcg 	码	c=4 d=2.72097 t=870
dd 	大	c=4 d=2.98358 t=962
dg 	三	c=2 d=1.89583 t=65
dgwr 	硬件	c=1 d=1 t=672
djd 	非	c=2 d=1.04856 t=959
dm 	面	c=3 d=2.72473 t=710
duo 	碰	c=1 d=1 t=171
dy 	太	c=2 d=1.03526 t=908
e 	有	c=12 d=1.93959 t=1005
efsg 	脚本	c=2 d=1.98511 t=425
et 	用	c=7 d=2.24307 t=799
fdsv 	需要	c=1 d=1 t=705
fg 	二	c=2 d=1.89583 t=64
fh 	直	c=1 d=1 t=883
fhgo 	起来	c=1 d=1 t=985
fhjc 	赶紧	c=1 d=1 t=374
fhjf 	超时	c=2 d=1.99005 t=413
fhw 	真	c=1 d=1 t=953
fnuj 	声音	c=2 d=1.97531 t=127
fp 	过	c=2 d=1.20089 t=692
fptx 	过敏	c=1 d=1 t=228
fq 	无	c=1 d=1 t=504
fqp 	远	c=2 d=1.33287 t=446
ftjb 	都	c=3 d=2.17774 t=733
g 	一	c=10 d=3.29241 t=973
ga 	开	c=8 d=2.56843 t=742
gc 	到	c=4 d=1.79483 t=888
gd 	天	c=1 d=1 t=221
ge 	表	c=1 d=1 t=510
geng 	表情	c=1 d=1 t=597
gg 	五	c=2 d=1.89583 t=67
ggtt 	五笔	c=4 d=3.55009 t=1002
gh 	下	c=3 d=2.06052 t=972
ghfa 	下载	c=5 d=3.27968 t=549
ghip 	正常	c=2 d=1.07502 t=873
gjnt 	更改	c=1 d=1 t=81
glgl 	画画	c=2 d=1.89137 t=224
gmdh 	现在	c=4 d=2.68659 t=698
gmf 	再	c=1 d=1 t=969
gmww 	两	c=5 d=3.41397 t=730
gn 	与	c=1 d=1 t=687
go 	来	c=1 d=1 t=566
h 	上	c=2 d=1.08586 t=643
hjdm 	桌面	c=1 d=1 t=922
hko 	点	c=1 d=1 t=718
hxf 	些	c=2 d=1.99501 t=259
i 	不	c=24 d=5.56227 t=975
idr 	源	c=2 d=1.04307 t=858
iefc 	浮动	c=3 d=2.7151 t=346
ifc 	法	c=1 d=1 t=506
ige 	清	c=1 d=1 t=407
ih 	小	c=1 d=1 t=163
im 	没	c=7 d=1.45981 t=1004
imfc 	滑动	c=2 d=1.06891 t=884
ipkh 	常	c=1 d=1 t=961
iptj 	觉得	c=1 d=1 t=677
iry 	激	c=1 d=1 t=215
iv 	当	c=1 d=1 t=112
ivue 	当前	c=2 d=1.71892 t=529
j 	是	c=14 d=3.99503 t=823
jb 	最	c=2 d=1.41478 t=986
jfd 	里	c=1 d=1 t=160
jfuj 	时间	c=1 d=1 t=129
jghm 	题	c=1 d=1 t=781
jgm 	师	c=1 d=1 t=614
jhny 	虫	c=1 d=1 t=164
jjjj 	日	c=1 d=1 t=756
jofi 	显示	c=3 d=1.3647 t=871
jqk 	晚	c=1 d=1 t=288
ka 	呀	c=1 d=1 t=179
kb 	啊	c=1 d=1 t=143
kc 	吧	c=1 d=1 t=243
kcg 	吗	c=4 d=2.18054 t=361
kcn 	吧	c=1 d=1 t=704
kdp 	哒	c=1 d=1 t=264
kdyc 	顺序	c=2 d=1.25284 t=843
kff 	哇	c=1 d=1 t=235
kh 	中	c=3 d=1.17404 t=979
khi 	跳	c=1 d=1 t=855
khlf 	中转	c=1 d=1 t=854
khqn 	跑	c=1 d=1 t=906
kht 	路	c=1 d=1 t=907
khyy 	中文	c=4 d=1.76779 t=601
kkh 	串	c=1 d=1 t=928
kkk 	品	c=1 d=1 t=211
kldn 	嗯	c=6 d=5.14508 t=255
klj 	别	c=2 d=1.3413 t=723
knx 	呢	c=1 d=1 t=262
kr 	听	c=3 d=2.92196 t=253
kv 	哪	c=1 d=1 t=628
kvwh 	哪个	c=2 d=1.41271 t=808
kw 	只	c=2 d=1.36972 t=798
kwkw 	哈哈	c=2 d=1.99501 t=176
lfnu 	黑屏	c=3 d=2.94624 t=557
lfo 	黑	c=1 d=1 t=815
lfyw 	黑夜	c=1 d=1 t=762
lfyw 	默认	c=4 d=1.64866 t=778
lh 	四	c=2 d=1.89583 t=66
lkfa 	加载	c=1 d=1 t=842
lksq 	架构	c=3 d=1.83574 t=728
lp 	边	c=1 d=1 t=251
lpkh 	边距	c=1 d=1 t=74
ls 	困	c=2 d=1.20909 t=573
ltsf 	图标	c=1 d=1 t=76
lu 	较	c=1 d=1 t=935
lwty 	输入	c=1 d=1 t=104
mgjf 	同时	c=1 d=1 t=95
mhny 	贝	c=1 d=1 t=287
mmbw 	删除	c=3 d=1.56874 t=386
mqb 	见	c=1 d=1 t=722
mqu 	岁	c=2 d=1.57695 t=735
mt 	几	c=1 d=1 t=250
ngbb 	屋子	c=1 d=1 t=159
nge 	情	c=1 d=1 t=511
nguk 	情况	c=1 d=1 t=141
nj 	慢	c=1 d=1 t=368
nnw 	快	c=2 d=1.03763 t=887
nrqv 	快捷键	c=1 d=1 t=949
ntg 	性	c=1 d=1 t=214
nty 	改	c=3 d=2.01374 t=575
o 	为	c=3 d=1.64562 t=992
onhk 	断点	c=1 d=1 t=90
oy 	米	c=2 d=1.97045 t=820
p 	这	c=7 d=3.35351 t=678
paya 	宽度	c=2 d=1.63128 t=399
pbtw 	字符	c=6 d=2.44819 t=927
pbws 	字体	c=38 d=9.27778 t=996
pgh 	定	c=2 d=1.5627 t=322
pgmh 	宝贝	c=6 d=1.15753 t=901
pgy 	宝	c=1 d=1 t=148
pu 	实	c=1 d=1 t=380
puhc 	被	c=2 d=1.76338 t=458
puv 	初	c=3 d=2.87114 t=640
pv 	安	c=1 d=1 t=290
pvuf 	安装	c=5 d=1.88029 t=834
pwkk 	窗口	c=3 d=2.1694 t=347
pwst 	空格	c=7 d=6.33882 t=968
q 	我	c=7 d=2.08667 t=899
qdyn 	希望	c=1 d=1 t=373
qe 	角	c=2 d=1.98511 t=994
qh 	外	c=1 d=1 t=724
qk 	名	c=1 d=1 t=608
qn 	包	c=2 d=1.09585 t=607
qnt 	饿	c=1 d=1 t=904
qq 	多	c=3 d=1.7019 t=987
qqwt 	多余	c=1 d=1 t=137
r 	的	c=28 d=8.148 t=957
ra 	找	c=2 d=1.03422 t=782
rcf 	择	c=1 d=1 t=454
rfsy 	技术	c=2 d=1.82283 t=700
rg 	后	c=1 d=1 t=650
rgdm 	后面	c=1 d=1 t=747
rhf 	看	c=7 d=3.00794 t=984
rhhw 	年龄	c=1 d=1 t=682
rm 	抽	c=2 d=1.78663 t=98
rs 	打	c=9 d=1.448 t=897
rstf 	打造	c=1 d=1 t=375
rtte 	托盘	c=4 d=3.25063 t=397
rurp 	接近	c=1 d=1 t=734
ruuj 	拼音	c=4 d=3.16145 t=1003
rxpg 	指定	c=1 d=1 t=801
rym 	搞	c=1 d=1 t=671
s 	要	c=3 d=1.2393 t=660
saaa 	模式	c=2 d=1.96561 t=326
sdfa 	顶戴	c=2 d=1.01455 t=878
sftw 	标签	c=1 d=1 t=93
sfuw 	标准	c=1 d=1 t=617
sglf 	配置	c=17 d=4.46078 t=850
shgx 	相互	c=1 d=1 t=845
shud 	相关	c=1 d=1 t=587
sjrh 	查看	c=8 d=3.12509 t=837
sk 	可	c=1 d=1 t=708
skna 	可惜	c=2 d=1.03112 t=707
skny 	可以	c=1 d=0.131117 t=709
stug 	覆盖	c=1 d=1 t=405
sud 	样	c=1 d=1 t=25
ta 	长	c=1 d=1 t=369
tddc 	乱码	c=6 d=3.61813 t=849
tdn 	乱	c=3 d=1.92108 t=847
tdp 	适	c=1 d=1 t=382
tdut 	知道	c=1 d=1 t=900
tdyi 	适应	c=1 d=1 t=697
teje 	透明	c=7 d=5.35948 t=116
tel 	盘	c=1 d=1 t=394
tf 	行	c=3 d=2.01933 t=920
tfq 	先	c=1 d=1 t=401
tfqp 	选	c=2 d=1.08458 t=947
tfrc 	选择	c=1 d=1 t=807
tfrw 	丢失	c=1 d=1 t=861
tgj 	重	c=1 d=1 t=745
tgtj 	重复	c=1 d=1 t=552
tguq 	生效	c=3 d=1.95791 t=582
thgj 	处理	c=4 d=2.83074 t=995
thnn 	自己	c=1 d=1 t=833
thtc 	怎么	c=1 d=1 t=88
tkgg 	程	c=2 d=1.29969 t=613
tkh 	种	c=1 d=1 t=657
tkyc 	程序	c=1 d=1 t=323
tmg 	微	c=3 d=2.00049 t=819
tmwy 	微信	c=2 d=1.3624 t=331
tpgj 	管理	c=1 d=1 t=741
trgq 	特殊	c=1 d=1 t=490
trkl 	特别	c=1 d=1 t=758
tudl 	简历	c=2 d=1.17817 t=983
tuuj 	简单	c=1 d=1 t=424
tve 	很	c=3 d=1.11868 t=930
twf 	符	c=1 d=1 t=792
twkg 	符号	c=5 d=2.18716 t=804
txg 	每	c=1 d=1 t=550
txxy 	系统	c=9 d=6.13381 t=395
ua 	并	c=1 d=1 t=744
uda 	差	c=1 d=1 t=444
uddy 	状态	c=2 d=1.66698 t=419
ue 	前	c=1 d=1 t=113
uf 	半	c=1 d=1 t=993
ufy 	装	c=1 d=1 t=364
ugdu 	美	c=1 d=1 t=420
ujbg 	间隔	c=1 d=1 t=73
ujn 	意	c=1 d=1 t=720
ukjg 	问题	c=4 d=1.60876 t=875
uqjs 	效果	c=1 d=1 t=38
uqw 	次	c=1 d=1 t=551
utdm 	首页	c=1 d=1 t=956
utou 	颜料	c=1 d=1 t=203
uud 	痒	c=2 d=1.99501 t=183
uuyn 	立刻	c=1 d=1 t=581
uy 	六	c=2 d=1.89583 t=68
v 	发	c=7 d=2.55719 t=970
vb 	好	c=11 d=2.39287 t=879
vebm 	退出	c=1 d=1 t=356
vfb 	那	c=2 d=1.35345 t=656
vima 	妙曲	c=5 d=1.55526 t=795
vkws 	如何	c=3 d=1.33002 t=844
vt 	九	c=1 d=1 t=71
vtn 	九	c=1 d=1 t=49
vvqt 	女儿	c=1 d=1 t=886
w 	人	c=1 d=1 t=681
wagj 	代理	c=1 d=1 t=352
wbwu 	他们	c=1 d=1 t=3
wcng 	公司	c=1 d=1 t=659
wfc 	会	c=2 d=1.75957 t=403
wftc 	什么	c=6 d=1.7696 t=903
wg 	全	c=3 d=1.88314 t=990
wget 	使用	c=2 d=1.42741 t=530
wgwy 	命令	c=8 d=2.43986 t=919
wh 	个	c=12 d=2.62286 t=978
whnt 	修改	c=3 d=2.11777 t=476
whtj 	修复	c=1 d=1 t=860
wkdh 	保存	c=1 d=1 t=1006
wq 	你	c=5 d=1.54897 t=951
wqj 	像	c=1 d=1 t=977
wtet 	作用	c=1 d=1 t=846
wty 	八	c=2 d=1.89583 t=70
wwf 	坐	c=1 d=1 t=648
wx 	化	c=2 d=1.06522 t=967
wxf 	华	c=1 d=1 t=408
wxip 	化学	c=1 d=1 t=210
wy 	信	c=1 d=1 t=119
wydn 	集成	c=1 d=1 t=110
wye 	依	c=1 d=1 t=388
wygk 	依赖	c=1 d=1 t=389
wygk 	信赖	c=1 d=1 t=387
wyhk 	焦点	c=1 d=1 t=94
wyna 	偏	c=1 d=1 t=683
xcgj 	经理	c=1 d=1 t=433
xe 	级	c=3 d=1.36086 t=981
xekl 	级别	c=1 d=1 t=632
xtum 	终端	c=3 d=2.74351 t=53
xwg 	给	c=1 d=1 t=716
xydc 	编码	c=1 d=1 t=913
xygg 	统一	c=1 d=1 t=966
y 	主	c=1 d=1 t=158
yay 	谎	c=4 d=1.55858 t=803
yb 	离	c=1 d=1 t=227
yfth 	计算	c=2 d=1.99005 t=303
yg 	主	c=1 d=1 t=780
ygjg 	主题	c=1 d=1.07531 t=781
ygk 	语	c=1 d=1 t=757
ygyy 	语言	c=1 d=1 t=891
yh 	让	c=1 d=1 t=579
yi 	就	c=5 d=2.16441 t=715
yiet 	应用	c=4 d=1.16102 t=923
yiyy 	应该	c=6 d=2.00886 t=736
ykw 	识	c=1 d=1 t=507
ym 	高	c=2 d=1.1653 t=980
ymc 	设	c=1 d=1 t=321
ymfl 	调协	c=1 d=1 t=519
ymlf 	设置	c=15 d=10.0113 t=520
ympg 	设定	c=1 d=1.07045 t=322
ynfc 	启动	c=4 d=2.07387 t=921
yngk 	词	c=1 d=1 t=948
ynvi 	记录	c=1 d=1 t=336
yoc 	变	c=1 d=1 t=460
ysi 	床	c=1 d=1 t=151
ytyc 	放弃	c=1 d=1 t=111
yu 	说	c=1 d=1 t=4
yung 	详情	c=1 d=1 t=589
yyaa 	方式	c=1 d=1 t=345
yywr 	文件	c=1 d=1 t=83
yyyy 	言	c=2 d=1.61878 t=750
encaapm 	花花宝贝	c=0 d=0.1 t=169
encaatk 	工程	c=0 d=0.1 t=613
encahxg 	项目经理	c=0 d=0.1 t=433
encapmd 	花宝贝有	c=0 d=0.1 t=170
encapmh 	花宝贝	c=0 d=0.1 t=169
encarst 	切换标签	c=0 d=0.1 t=93
encasyd 	东西就有	c=0 d=0.1 t=156
encasyi 	东西就	c=0 d=0.1 t=155
encatjg 	工程师	c=0 d=0.1 t=614
encawaw 	花花	c=0 d=0.1 t=168
encaypw 	英文字体	c=0 d=0.1 t=526
encbbkc 	子吗	c=0 d=0.1 t=166
encbdvb 	也太好	c=0 d=0.1 t=240
encbdvk 	也太好听	c=0 d=0.1 t=241
encbmgo 	出来	c=0 d=0.1 t=566
encbnbb 	了耶	c=0 d=0.1 t=890
encbndy 	也太	c=0 d=0.1 t=239
encbnkc 	了吧	c=0 d=0.1 t=243
encbnkn 	了呢	c=0 d=0.1 t=262
encbpws 	了字体	c=0 d=0.1 t=577
enccegi 	能不	c=0 d=0.1 t=739
enccers 	能打	c=0 d=0.1 t=897
enccgce 	能不能	c=0 d=0.1 t=740
enccgty 	能不适应	c=0 d=0.1 t=697
enccrru 	能打拼音	c=0 d=0.1 t=898
encctgg 	能管理开	c=0 d=0.1 t=742
encctgj 	能管理	c=0 d=0.1 t=741
encddwt 	有碰什么	c=0 d=0.1 t=172
encdedu 	有碰	c=0 d=0.1 t=171
encdegg 	有一	c=0 d=0.1 t=257
encderq 	有的	c=0 d=0.1 t=926
encdfuj 	有声音	c=0 d=0.1 t=127
encdghh 	有一些些	c=0 d=0.1 t=259
encdghx 	有一些	c=0 d=0.1 t=258
encdgip 	非正常	c=0 d=0.1 t=355
encdhrg 	在后	c=0 d=0.1 t=650
encdmgg 	面一	c=0 d=0.1 t=711
encdmnt 	面发	c=0 d=0.1 t=652
encdqbn 	太多了	c=0 d=0.1 t=910
encdrdm 	在后面	c=0 d=0.1 t=747
encdrdn 	在后面发	c=0 d=0.1 t=748
encdrpt 	有的字符	c=0 d=0.1 t=927
encdtxy 	有系统	c=0 d=0.1 t=101
encdujg 	有问题	c=0 d=0.1 t=205
encdvkb 	太好听了	c=0 d=0.1 t=242
encdvkr 	太好听	c=0 d=0.1 t=241
encdwrq 	硬件的	c=0 d=0.1 t=673
encdwtc 	碰什么	c=0 d=0.1 t=172
encdwtk 	碰什么吗	c=0 d=0.1 t=173
encdyqq 	太多	c=0 d=0.1 t=909
encdyvb 	太好	c=0 d=0.1 t=240
encekyy 	用中文	c=0 d=0.1 t=601
encepet 	用实用	c=0 d=0.1 t=381
encepet 	用实用适	c=0 d=0.1 t=382
encertx 	用的系统	c=0 d=0.1 t=385
enceter 	用适用的	c=0 d=0.1 t=384
encetet 	用适用	c=0 d=0.1 t=383
encetpu 	用实	c=0 d=0.1 t=380
encetrq 	用的	c=0 d=0.1 t=592
encettd 	用适	c=0 d=0.1 t=382
encfgjb 	起来最	c=0 d=0.1 t=986
encfgjq 	起来最多	c=0 d=0.1 t=987
encfhrq 	真的	c=0 d=0.1 t=954
encfifc 	直滑动	c=0 d=0.1 t=884
encfjrt 	赶紧打造	c=0 d=0.1 t=375
encfptk 	过程	c=0 d=0.1 t=372
encfqyb 	远离	c=0 d=0.1 t=227
encfrrp 	都接近	c=0 d=0.1 t=734
encfsdm 	需要面	c=0 d=0.1 t=706
encftid 	过敏源	c=0 d=0.1 t=229
encftit 	过敏源很	c=0 d=0.1 t=230
encfyft 	远离过敏	c=0 d=0.1 t=228
encgant 	开发	c=0 d=0.1 t=743
encgawf 	开会	c=0 d=0.1 t=403
encgbbb 	到了耶	c=0 d=0.1 t=890
encgbgo 	不出来	c=0 d=0.1 t=566
encgcbn 	到了	c=0 d=0.1 t=889
encgcrs 	不能打	c=0 d=0.1 t=897
encgctg 	不能管理	c=0 d=0.1 t=741
encgdgi 	天不	c=0 d=0.1 t=222
encgdjg 	现在是	c=0 d=0.1 t=181
encgdju 	现在是痒	c=0 d=0.1 t=182
encgdrq 	下有的	c=0 d=0.1 t=926
encgdrq 	现在的	c=0 d=0.1 t=699
encgdwt 	现在什么	c=0 d=0.1 t=616
encgeng 	表情	c=0 d=0.1 t=511
encgfbr 	下载限制	c=0 d=0.1 t=410
encgffj 	下载超时	c=0 d=0.1 t=413
encgfif 	一直滑动	c=0 d=0.1 t=884
encggbn 	画画了	c=0 d=0.1 t=225
encggdh 	与现在	c=0 d=0.1 t=688
encggdr 	与现在的	c=0 d=0.1 t=689
encggfh 	一直	c=0 d=0.1 t=883
encgggh 	一下	c=0 d=0.1 t=972
encgggi 	两天不	c=0 d=0.1 t=222
encgggs 	两天不要	c=0 d=0.1 t=223
encgghk 	一点	c=0 d=0.1 t=718
encgghx 	一些	c=0 d=0.1 t=258
encggip 	不正常	c=0 d=0.1 t=873
encggir 	不正常的	c=0 d=0.1 t=874
encggpg 	一定	c=0 d=0.1 t=207
encggpt 	不到字符	c=0 d=0.1 t=546
encggrq 	画画的	c=0 d=0.1 t=202
encggsv 	天不要	c=0 d=0.1 t=223
encggwh 	一个	c=0 d=0.1 t=377
encghde 	下有	c=0 d=0.1 t=925
encghhl 	一些些困	c=0 d=0.1 t=260
encghhx 	一些些	c=0 d=0.1 t=259
encgibm 	不出	c=0 d=0.1 t=565
encgice 	不能	c=0 d=0.1 t=896
encgicf 	不对	c=0 d=0.1 t=915
encgifp 	不过	c=0 d=0.1 t=692
encgiga 	不开	c=0 d=0.1 t=539
encgigc 	不到	c=0 d=0.1 t=784
encgijg 	不是	c=0 d=0.1 t=823
encgirq 	正常的	c=0 d=0.1 t=874
encgisv 	不要	c=0 d=0.1 t=223
encgitf 	不行	c=0 d=0.1 t=245
encgivb 	正常退出	c=0 d=0.1 t=356
encgjls 	不是架构	c=0 d=0.1 t=436
encgjpg 	不是宝	c=0 d=0.1 t=148
encgjwg 	不是全	c=0 d=0.1 t=824
encgmgd 	两天	c=0 d=0.1 t=221
encgmnt 	再发	c=0 d=0.1 t=970
encgmwh 	两个	c=0 d=0.1 t=726
encgnaa 	开发工	c=0 d=0.1 t=612
encgnat 	开发工程	c=0 d=0.1 t=613
encgngg 	再发一	c=0 d=0.1 t=971
encgngg 	再发一下	c=0 d=0.1 t=972
encgnua 	开发并	c=0 d=0.1 t=744
encgnut 	开发并重	c=0 d=0.1 t=745
encgpjg 	一定是	c=0 d=0.1 t=208
encgptw 	到字符	c=0 d=0.1 t=546
encgsaa 	开模式	c=0 d=0.1 t=326
encgsgg 	不要画画	c=0 d=0.1 t=224
encgtje 	不透明	c=0 d=0.1 t=116
encgtru 	五笔拼音	c=0 d=0.1 t=1003
encgtuq 	不生效	c=0 d=0.1 t=559
encgtyi 	不适应	c=0 d=0.1 t=697
encgwvb 	一个好	c=0 d=0.1 t=378
encgwve 	一个好用	c=0 d=0.1 t=379
encgwww 	两个人	c=0 d=0.1 t=681
encgyer 	开应用的	c=0 d=0.1 t=344
encgyet 	开应用	c=0 d=0.1 t=343
encgyyk 	不应该呀	c=0 d=0.1 t=179
encgyyy 	不应该	c=0 d=0.1 t=178
encgyyy 	开应该	c=0 d=0.1 t=330
enchdye 	桌面应用	c=0 d=0.1 t=923
enchhlb 	些些困了	c=0 d=0.1 t=261
enchhls 	些些困	c=0 d=0.1 t=260
enchhrq 	上的	c=0 d=0.1 t=153
enchlbk 	些困了呢	c=0 d=0.1 t=262
enchlbn 	些困了	c=0 d=0.1 t=261
enchras 	上的东西	c=0 d=0.1 t=154
enchxhx 	些些	c=0 d=0.1 t=259
enchxls 	些困	c=0 d=0.1 t=260
encidfu 	没有声音	c=0 d=0.1 t=127
encidtv 	源很	c=0 d=0.1 t=230
encidtx 	没有系统	c=0 d=0.1 t=101
encifpk 	浮动窗口	c=0 d=0.1 t=347
encifyk 	法识	c=0 d=0.1 t=507
encigwx 	清华	c=0 d=0.1 t=408
encihjh 	小虫	c=0 d=0.1 t=164
encijbb 	小虫子	c=0 d=0.1 t=165
encijbk 	小虫子吗	c=0 d=0.1 t=166
encimde 	没有	c=0 d=0.1 t=1005
encipdd 	常大	c=0 d=0.1 t=962
encitnn 	源很快	c=0 d=0.1 t=231
encitny 	源很快就	c=0 d=0.1 t=232
encityg 	觉得这两	c=0 d=0.1 t=679
encityp 	觉得这	c=0 d=0.1 t=678
enciupw 	当前字体	c=0 d=0.1 t=464
enciuwe 	当前使用	c=0 d=0.1 t=530
encivue 	当前	c=0 d=0.1 t=113
enciwtc 	没什么	c=0 d=0.1 t=753
enciykl 	法识别	c=0 d=0.1 t=508
encjbkc 	虫子吗	c=0 d=0.1 t=166
encjbqq 	最多	c=0 d=0.1 t=987
encjbvb 	最好	c=0 d=0.1 t=811
encjfde 	里有	c=0 d=0.1 t=161
encjfgb 	显示不出	c=0 d=0.1 t=565
encjfgc 	显示不对	c=0 d=0.1 t=494
encjfgi 	显示不	c=0 d=0.1 t=872
encjgdh 	师现在	c=0 d=0.1 t=615
encjggi 	是不	c=0 d=0.1 t=146
encjggl 	是画画	c=0 d=0.1 t=201
encjggr 	是画画的	c=0 d=0.1 t=202
encjgim 	是没	c=0 d=0.1 t=752
encjgjg 	是不是	c=0 d=0.1 t=147
encjgjp 	是不是宝	c=0 d=0.1 t=148
encjgpg 	是宝	c=0 d=0.1 t=148
encjgry 	是搞	c=0 d=0.1 t=671
encjguu 	是痒	c=0 d=0.1 t=182
encjgwg 	是全	c=0 d=0.1 t=824
encjgwh 	是个	c=0 d=0.1 t=431
encjgww 	是坐	c=0 d=0.1 t=648
encjhbb 	虫子	c=0 d=0.1 t=165
encjiwt 	是没什么	c=0 d=0.1 t=753
encjjyg 	日语	c=0 d=0.1 t=757
encjlsq 	是架构	c=0 d=0.1 t=436
encjppv 	晚安安	c=0 d=0.1 t=294
encjrdw 	是搞硬件	c=0 d=0.1 t=672
encjugc 	时间不对	c=0 d=0.1 t=131
encjugi 	时间不	c=0 d=0.1 t=130
encjuuk 	是痒痒吗	c=0 d=0.1 t=184
encjuuu 	是痒痒	c=0 d=0.1 t=183
encjvrh 	最好看	c=0 d=0.1 t=812
encjwah 	是个项目	c=0 d=0.1 t=432
encjwdh 	是坐在	c=0 d=0.1 t=649
encjwdr 	是坐在后	c=0 d=0.1 t=650
encjwnj 	是个慢	c=0 d=0.1 t=368
encjwnt 	是个慢长	c=0 d=0.1 t=369
enckbkc 	听了吧	c=0 d=0.1 t=243
enckbyp 	啊这	c=0 d=0.1 t=144
enckdqb 	路太多了	c=0 d=0.1 t=910
enckdqq 	路太多	c=0 d=0.1 t=909
enckeky 	只用中文	c=0 d=0.1 t=601
enckfyp 	哇这	c=0 d=0.1 t=236
enckhdy 	路太	c=0 d=0.1 t=908
enckhkh 	跑路	c=0 d=0.1 t=907
enckhym 	中高	c=0 d=0.1 t=980
enckkdq 	跑路太多	c=0 d=0.1 t=909
enckkdy 	跑路太	c=0 d=0.1 t=908
enckkkk 	哈哈哈哈	c=0 d=0.1 t=176
encklkl 	嗯嗯	c=0 d=0.1 t=255
encklqh 	别外	c=0 d=0.1 t=724
enckmlp 	听几边	c=0 d=0.1 t=251
enckpst 	串空格	c=0 d=0.1 t=929
enckpst 	串空格很	c=0 d=0.1 t=930
enckpwg 	别字体表	c=0 d=0.1 t=510
enckpws 	别字体	c=0 d=0.1 t=509
enckqgm 	别外两	c=0 d=0.1 t=725
enckqgw 	别外两个	c=0 d=0.1 t=726
enckrbn 	听了	c=0 d=0.1 t=242
enckrmt 	听几	c=0 d=0.1 t=250
enckvjg 	哪是	c=0 d=0.1 t=629
enckwet 	只用	c=0 d=0.1 t=799
enckwpw 	哪个字体	c=0 d=0.1 t=809
enckwxk 	哪个级别	c=0 d=0.1 t=632
enckytd 	中文乱	c=0 d=0.1 t=23
enckytd 	中文乱码	c=0 d=0.1 t=24
enckywb 	哇这个也	c=0 d=0.1 t=238
enckywh 	哇这个	c=0 d=0.1 t=237
enckyxe 	中高级	c=0 d=0.1 t=981
enclbkn 	困了呢	c=0 d=0.1 t=262
enclfky 	加载顺序	c=0 d=0.1 t=843
enclsbn 	困了	c=0 d=0.1 t=261
encludd 	较大	c=0 d=0.1 t=936
enclypw 	默认字体	c=0 d=0.1 t=478
encmbqw 	删除多余	c=0 d=0.1 t=137
encmbwg 	删除信赖	c=0 d=0.1 t=387
encmjar 	同时切换	c=0 d=0.1 t=96
encmqrq 	岁的	c=0 d=0.1 t=626
encmrls 	岁的架构	c=0 d=0.1 t=627
encmtlp 	几边	c=0 d=0.1 t=251
encnatj 	发工程师	c=0 d=0.1 t=614
encnatk 	发工程	c=0 d=0.1 t=613
encnbjd 	屋子里有	c=0 d=0.1 t=161
encnbjf 	屋子里	c=0 d=0.1 t=160
encnbpw 	改了字体	c=0 d=0.1 t=577
encndgg 	以面一	c=0 d=0.1 t=711
encngbb 	快到了耶	c=0 d=0.1 t=890
encngbn 	快到了	c=0 d=0.1 t=889
encnggh 	发一下	c=0 d=0.1 t=972
encnjta 	慢长	c=0 d=0.1 t=369
encnket 	以只用	c=0 d=0.1 t=799
encnngc 	快到	c=0 d=0.1 t=888
encnnyi 	快就	c=0 d=0.1 t=232
encnnyj 	发发言是	c=0 d=0.1 t=751
encnnyy 	发发言	c=0 d=0.1 t=750
encntaa 	发工	c=0 d=0.1 t=612
encntbn 	改了	c=0 d=0.1 t=576
encntet 	改用	c=0 d=0.1 t=418
encntgg 	发一	c=0 d=0.1 t=971
encntnt 	发发	c=0 d=0.1 t=749
encntrf 	慢长的过	c=0 d=0.1 t=371
encntrq 	慢长的	c=0 d=0.1 t=370
encntua 	发并	c=0 d=0.1 t=744
encntyo 	改变	c=0 d=0.1 t=460
encntyy 	发言	c=0 d=0.1 t=750
encnutg 	发并重	c=0 d=0.1 t=745
encnwet 	以使用	c=0 d=0.1 t=360
encnwng 	以公司	c=0 d=0.1 t=659
encnwns 	以公司要	c=0 d=0.1 t=660
encnybn 	改变了	c=0 d=0.1 t=461
encnydm 	以面	c=0 d=0.1 t=710
encnyhh 	以上	c=0 d=0.1 t=643
encnyjg 	发言是	c=0 d=0.1 t=751
encnyji 	发言是没	c=0 d=0.1 t=752
encnykw 	以只	c=0 d=0.1 t=798
encnyrq 	发言的	c=0 d=0.1 t=655
encnyrv 	发言的那	c=0 d=0.1 t=656
encnyvb 	快就好	c=0 d=0.1 t=233
encnyvb 	快就好了	c=0 d=0.1 t=234
encoylf 	米黑	c=0 d=0.1 t=815
encpetd 	实用适	c=0 d=0.1 t=382
encpete 	实用适用	c=0 d=0.1 t=383
encpgjg 	定是	c=0 d=0.1 t=208
encpktj 	窗口透明	c=0 d=0.1 t=52
encpkym 	初中高	c=0 d=0.1 t=620
encpmdd 	宝贝有碰	c=0 d=0.1 t=171
encpmde 	宝贝有	c=0 d=0.1 t=170
encpmmh 	宝贝贝	c=0 d=0.1 t=287
encpmrq 	宝贝的	c=0 d=0.1 t=150
encpmry 	宝贝的床	c=0 d=0.1 t=151
encpmyg 	宝贝这两	c=0 d=0.1 t=220
encpmyl 	宝贝为	c=0 d=0.1 t=902
encpmyp 	宝贝这	c=0 d=0.1 t=219
encpnyb 	被改变了	c=0 d=0.1 t=461
encpnyo 	被改变	c=0 d=0.1 t=460
encpsdj 	空格非	c=0 d=0.1 t=959
encpsld 	空格较大	c=0 d=0.1 t=936
encpslu 	空格较	c=0 d=0.1 t=935
encpstd 	空格很大	c=0 d=0.1 t=931
encpstv 	空格很	c=0 d=0.1 t=930
encpsxd 	空格编码	c=0 d=0.1 t=913
encpsxg 	空格统一	c=0 d=0.1 t=966
encptjf 	字符显示	c=0 d=0.1 t=492
encptkk 	字符串	c=0 d=0.1 t=928
encptyc 	定程序	c=0 d=0.1 t=323
encpuet 	实用	c=0 d=0.1 t=381
encpukh 	初中	c=0 d=0.1 t=619
encpunt 	被改	c=0 d=0.1 t=459
encpupw 	安装字体	c=0 d=0.1 t=605
encpurq 	安装的	c=0 d=0.1 t=835
encpuxe 	初级	c=0 d=0.1 t=641
encpvpv 	安安	c=1 d=1 t=294
encpwge 	字体表	c=0 d=0.1 t=510
encpwgn 	字体表情	c=0 d=0.1 t=511
encpwjb 	字体最	c=0 d=0.1 t=810
encpwjv 	字体最好	c=0 d=0.1 t=811
encpwpn 	字体被改	c=0 d=0.1 t=459
encpwps 	字体空格	c=0 d=0.1 t=934
encpwpu 	字体被	c=0 d=0.1 t=458
encpwrq 	字体的	c=0 d=0.1 t=840
encpwrq 	字体的包	c=0 d=0.1 t=607
encpwsl 	字体配置	c=0 d=0.1 t=501
encpwtf 	字体选	c=0 d=0.1 t=453
encpwtr 	字体选择	c=0 d=0.1 t=807
encpwuy 	字体立刻	c=0 d=0.1 t=581
encpwvw 	字体如何	c=0 d=0.1 t=578
encpwyl 	字体设置	c=0 d=0.1 t=518
encpxnh 	初级以上	c=0 d=0.1 t=643
encpxny 	初级以	c=0 d=0.1 t=642
encpxrq 	初级的	c=0 d=0.1 t=637
encqgwh 	外两个	c=0 d=0.1 t=726
encqhgm 	外两	c=0 d=0.1 t=725
encqkml 	多听几边	c=0 d=0.1 t=251
encqkmt 	多听几	c=0 d=0.1 t=250
encqnbn 	饿了	c=0 d=0.1 t=905
encqnqk 	包名	c=0 d=0.1 t=608
encqqbn 	多了	c=0 d=0.1 t=910
encqqkr 	多听	c=0 d=0.1 t=249
encqwqn 	多余包	c=0 d=0.1 t=138
encqyfj 	希望赶紧	c=0 d=0.1 t=374
encragi 	找不	c=0 d=0.1 t=783
encrasg 	的东西	c=0 d=0.1 t=154
encrasy 	的东西就	c=0 d=0.1 t=155
encrayy 	的英文	c=0 d=0.1 t=525
encrdnn 	后面发发	c=0 d=0.1 t=749
encrdnt 	后面发	c=0 d=0.1 t=748
encrdwr 	搞硬件	c=0 d=0.1 t=672
encrdwr 	搞硬件的	c=0 d=0.1 t=673
encrfgj 	看起来最	c=0 d=0.1 t=986
encrfgo 	看起来	c=0 d=0.1 t=985
encrftk 	的过程	c=0 d=0.1 t=372
encrgdm 	后面	c=0 d=0.1 t=651
encrgga 	打不开	c=0 d=0.1 t=539
encrggc 	找不到	c=0 d=0.1 t=784
encrggc 	看不到	c=0 d=0.1 t=545
encrgsa 	打开模式	c=0 d=0.1 t=326
encrgye 	打开应用	c=0 d=0.1 t=343
encrgyy 	打开应该	c=0 d=0.1 t=330
encrhgi 	看不	c=0 d=0.1 t=975
encrhkc 	看吧	c=0 d=0.1 t=704
encrhpu 	看初	c=0 d=0.1 t=640
encrhrq 	看的	c=0 d=0.1 t=524
encrjry 	的是搞	c=0 d=0.1 t=671
encrlfa 	的加载	c=0 d=0.1 t=842
encrlsq 	的架构	c=0 d=0.1 t=627
encrohk 	打断点	c=0 d=0.1 t=90
encrpsd 	的空格非	c=0 d=0.1 t=959
encrpst 	的空格	c=0 d=0.1 t=958
encrptk 	的字符串	c=0 d=0.1 t=928
encrptw 	的字符	c=0 d=0.1 t=927
encrpws 	的字体	c=0 d=0.1 t=836
encrpxe 	看初级	c=0 d=0.1 t=641
encrpxn 	看初级以	c=0 d=0.1 t=642
encrpya 	的宽度	c=0 d=0.1 t=399
encrqfp 	的过	c=0 d=0.1 t=371
encrqjg 	的是	c=0 d=0.1 t=670
encrqqk 	的包名	c=0 d=0.1 t=608
encrqqn 	的包	c=0 d=0.1 t=607
encrqvf 	的那	c=0 d=0.1 t=656
encrqys 	的床	c=0 d=0.1 t=151
encrray 	看的英文	c=0 d=0.1 t=525
encrrsy 	的技术	c=0 d=0.1 t=700
encrruj 	打拼音	c=0 d=0.1 t=898
encrsga 	打开	c=0 d=0.1 t=342
encrsgi 	打不	c=0 d=0.1 t=538
encrtgg 	打造一	c=0 d=0.1 t=376
encrtgw 	打造一个	c=0 d=0.1 t=377
encrtrq 	托盘的	c=0 d=0.1 t=306
encrtxy 	的系统	c=0 d=0.1 t=385
encrujg 	的问题	c=0 d=0.1 t=875
encruod 	的颜料有	c=0 d=0.1 t=204
encruou 	的颜料	c=0 d=0.1 t=203
encrvtk 	的那种	c=0 d=0.1 t=657
encrwwy 	的命令	c=0 d=0.1 t=515
encryaa 	的方式	c=0 d=0.1 t=345
encryhh 	的床上	c=0 d=0.1 t=152
encryhr 	的床上的	c=0 d=0.1 t=153
encsggb 	要画画了	c=0 d=0.1 t=225
encsggl 	要画画	c=0 d=0.1 t=224
encsgwe 	相互作用	c=0 d=0.1 t=846
encslay 	配置英文	c=0 d=0.1 t=496
encsndg 	可以面一	c=0 d=0.1 t=711
encsndm 	可以面	c=0 d=0.1 t=710
encsqkm 	要多听几	c=0 d=0.1 t=250
encsqkr 	要多听	c=0 d=0.1 t=249
encsrgn 	查看更改	c=0 d=0.1 t=81
encsriu 	查看当前	c=0 d=0.1 t=529
encsrpu 	查看安装	c=0 d=0.1 t=604
encsrpw 	查看字体	c=0 d=0.1 t=585
encsrsy 	要技术	c=0 d=0.1 t=661
encsrtn 	查看自己	c=0 d=0.1 t=833
encstwh 	标签焦点	c=0 d=0.1 t=94
encsuww 	相关命令	c=0 d=0.1 t=588
encsuyl 	样为	c=1 d=1 t=29
encsvqq 	要多	c=0 d=0.1 t=248
enctarq 	长的	c=0 d=0.1 t=370
enctddc 	乱码	c=0 d=0.1 t=24
enctdet 	适用	c=0 d=0.1 t=383
enctdrh 	简历看	c=0 d=0.1 t=984
enctdrp 	简历看初	c=0 d=0.1 t=640
encterq 	适用的	c=0 d=0.1 t=384
enctfga 	先开	c=0 d=0.1 t=402
enctfrc 	选择	c=0 d=0.1 t=454
enctfyn 	选词	c=0 d=0.1 t=948
enctgga 	管理开	c=0 d=0.1 t=742
enctggn 	管理开发	c=0 d=0.1 t=743
enctgky 	处理中文	c=0 d=0.1 t=34
enctgps 	处理空格	c=0 d=0.1 t=964
enctgpt 	特殊字符	c=0 d=0.1 t=491
enctgwf 	先开会	c=0 d=0.1 t=403
enctgwg 	处理全	c=0 d=0.1 t=990
enctgwq 	处理全角	c=0 d=0.1 t=991
enctjgd 	程师现在	c=0 d=0.1 t=615
enctjuj 	透明效果	c=0 d=0.1 t=38
enctkjf 	符号显示	c=0 d=0.1 t=563
enctkjg 	程师	c=0 d=0.1 t=614
enctkpw 	符号字体	c=0 d=0.1 t=555
enctktd 	符号乱码	c=0 d=0.1 t=805
enctmoy 	微米	c=0 d=0.1 t=820
enctmwy 	微信	c=0 d=0.1 t=119
enctnpu 	自己安装	c=0 d=0.1 t=834
enctnyi 	很快就	c=0 d=0.1 t=232
enctnyv 	很快就好	c=0 d=0.1 t=233
enctolf 	微米黑	c=0 d=0.1 t=815
enctrfp 	长的过	c=0 d=0.1 t=371
enctrft 	长的过程	c=0 d=0.1 t=372
enctrsv 	我要	c=0 d=0.1 t=247
enctryi 	我就	c=0 d=0.1 t=715
enctsqk 	我要多听	c=0 d=0.1 t=249
enctsqq 	我要多	c=0 d=0.1 t=248
enctsud 	我相关	c=0 d=0.1 t=587
encttdc 	符乱码	c=0 d=0.1 t=793
encttrs 	怎么打	c=0 d=0.1 t=89
encttut 	我知道	c=0 d=0.1 t=900
enctues 	简单脚本	c=0 d=0.1 t=425
enctupm 	知道宝贝	c=0 d=0.1 t=901
enctvdd 	很大	c=0 d=0.1 t=931
enctvfq 	很远	c=0 d=0.1 t=446
enctvnn 	很快	c=0 d=0.1 t=231
enctwif 	微信浮动	c=0 d=0.1 t=332
enctxjg 	系统是	c=0 d=0.1 t=366
enctxjw 	系统是个	c=0 d=0.1 t=367
enctxls 	系统图标	c=0 d=0.1 t=76
enctxrt 	系统托盘	c=0 d=0.1 t=392
enctxuq 	每次	c=0 d=0.1 t=551
enctyfc 	行启动	c=0 d=0.1 t=918
enctygd 	适应现在	c=0 d=0.1 t=698
enctyxg 	我就给一	c=0 d=0.1 t=717
enctyxw 	我就给	c=0 d=0.1 t=716
encuatg 	并重	c=0 d=0.1 t=745
encublk 	间隔边距	c=0 d=0.1 t=74
encudrq 	首页的	c=0 d=0.1 t=957
encudtv 	差很	c=0 d=0.1 t=445
encufqe 	半角	c=0 d=0.1 t=994
encugwx 	美化	c=0 d=0.1 t=421
encujgi 	效果不	c=0 d=0.1 t=39
encujrq 	问题的	c=0 d=0.1 t=755
encuode 	颜料有	c=0 d=0.1 t=204
encutfq 	差很远	c=0 d=0.1 t=446
encutxj 	装系统是	c=0 d=0.1 t=366
encutxy 	装系统	c=0 d=0.1 t=365
encuukc 	痒吗	c=0 d=0.1 t=184
encuukc 	痒痒吗	c=0 d=0.1 t=184
encuuuu 	痒痒	c=0 d=0.1 t=183
encuytu 	立刻生效	c=0 d=0.1 t=582
encvbbn 	好了	c=0 d=0.1 t=234
encvbet 	好用	c=0 d=0.1 t=591
encvbkd 	好哒	c=0 d=0.1 t=264
encvbkr 	好听	c=0 d=0.1 t=253
encvbrh 	好看	c=0 d=0.1 t=812
encvepe 	好用实用	c=0 d=0.1 t=381
encvepu 	好用实	c=0 d=0.1 t=380
encverq 	好用的	c=0 d=0.1 t=592
encvftk 	那种	c=0 d=0.1 t=657
encvkbk 	好听了吧	c=0 d=0.1 t=243
encvkbn 	好听了	c=0 d=0.1 t=242
encvqng 	女儿快到	c=0 d=0.1 t=888
encvqnn 	女儿快	c=0 d=0.1 t=887
encvrrq 	好看的	c=0 d=0.1 t=524
encvwsg 	如何相互	c=0 d=0.1 t=845
encvwyf 	如何启动	c=0 d=0.1 t=300
encvwyh 	如何让	c=0 d=0.1 t=579
encwahh 	个项目	c=0 d=0.1 t=432
encwbdv 	个也太好	c=0 d=0.1 t=240
encwbdy 	个也太	c=0 d=0.1 t=239
encwdrd 	坐在后面	c=0 d=0.1 t=651
encwdrg 	坐在后	c=0 d=0.1 t=650
encwerq 	使用的	c=0 d=0.1 t=531
encwfrr 	个都接近	c=0 d=0.1 t=734
encwgqe 	全角	c=0 d=0.1 t=991
encwhbn 	个也	c=0 d=0.1 t=238
encwhft 	个都	c=0 d=0.1 t=733
encwhkh 	个中	c=0 d=0.1 t=979
encwhmj 	焦点同时	c=0 d=0.1 t=95
encwhnj 	个慢	c=0 d=0.1 t=368
encwhvb 	个好	c=0 d=0.1 t=378
encwhww 	个人	c=0 d=0.1 t=681
encwifc 	会滑动	c=0 d=0.1 t=349
encwikk 	化学品	c=0 d=0.1 t=211
encwkym 	个中高	c=0 d=0.1 t=980
encwkyx 	个中高级	c=0 d=0.1 t=981
encwnly 	修改默认	c=0 d=0.1 t=477
encwnpw 	修改字体	c=0 d=0.1 t=474
encwnsv 	公司要	c=0 d=0.1 t=660
encwnta 	个慢长	c=0 d=0.1 t=369
encwntr 	个慢长的	c=0 d=0.1 t=370
encwnub 	修改间隔	c=0 d=0.1 t=73
encwpws 	全字体	c=0 d=0.1 t=830
encwqrh 	你看	c=0 d=0.1 t=703
encwqvb 	你好	c=0 d=0.1 t=2
encwqwh 	像个	c=0 d=0.1 t=978
encwrhw 	人年龄	c=0 d=0.1 t=682
encwrkc 	你看吧	c=0 d=0.1 t=704
encwtkc 	什么吗	c=0 d=0.1 t=173
encwtnu 	什么情况	c=0 d=0.1 t=141
encwtqb 	什么饿了	c=0 d=0.1 t=905
encwtqn 	什么饿	c=0 d=0.1 t=904
encwtsu 	什么标准	c=0 d=0.1 t=617
encwttr 	修复丢失	c=0 d=0.1 t=861
encwtuj 	什么问题	c=0 d=0.1 t=754
encwvep 	个好用实	c=0 d=0.1 t=380
encwvet 	个好用	c=0 d=0.1 t=379
encwwdh 	坐在	c=0 d=0.1 t=649
encwwkh 	像个中	c=0 d=0.1 t=979
encwwky 	像个中高	c=0 d=0.1 t=980
encwwra 	命令找	c=0 d=0.1 t=107
encwwrg 	命令找不	c=0 d=0.1 t=108
encwwrh 	个人年龄	c=0 d=0.1 t=682
encwwtf 	命令行	c=0 d=0.1 t=920
encxdgc 	编码不对	c=0 d=0.1 t=915
encxdgi 	编码不	c=0 d=0.1 t=914
encxeny 	级以	c=0 d=0.1 t=642
encxerq 	级的	c=0 d=0.1 t=637
encxghk 	给一点	c=0 d=0.1 t=718
encxgwx 	统一化	c=0 d=0.1 t=967
encxkft 	级别都	c=0 d=0.1 t=633
encxnhh 	级以上	c=0 d=0.1 t=643
encxukh 	终端中	c=0 d=0.1 t=31
encxutj 	终端透明	c=0 d=0.1 t=54
encxwgg 	给一	c=0 d=0.1 t=717
encyduj 	就有问题	c=0 d=0.1 t=157
encyepk 	应用窗口	c=0 d=0.1 t=335
encyerq 	应用的	c=0 d=0.1 t=344
encyeud 	应用状态	c=0 d=0.1 t=338
encyfhd 	启动桌面	c=0 d=0.1 t=922
encyfif 	启动浮动	c=0 d=0.1 t=297
encyfti 	离过敏源	c=0 d=0.1 t=229
encyftx 	离过敏	c=0 d=0.1 t=228
encyggd 	这两天	c=0 d=0.1 t=221
encyggg 	这两天不	c=0 d=0.1 t=222
encygwh 	这两个	c=0 d=0.1 t=680
encygww 	这两个人	c=0 d=0.1 t=681
encyhrq 	床上的	c=0 d=0.1 t=153
encyide 	就有	c=0 d=0.1 t=156
encyijg 	就是	c=0 d=0.1 t=665
encyivb 	就好	c=0 d=0.1 t=233
encyixw 	就给	c=0 d=0.1 t=716
encyjim 	言是没	c=0 d=0.1 t=752
encyjwh 	就是个	c=0 d=0.1 t=431
encykkl 	识别	c=0 d=0.1 t=508
encykpw 	识别字体	c=0 d=0.1 t=509
encylgi 	设置不	c=0 d=0.1 t=115
encylpw 	设置字体	c=0 d=0.1 t=513
encyltj 	设置透明	c=0 d=0.1 t=58
encyluf 	为半	c=0 d=0.1 t=993
encylwg 	设置代理	c=0 d=0.1 t=352
encylye 	设置应用	c=0 d=0.1 t=334
encymxe 	高级	c=0 d=0.1 t=981
encynrq 	词快捷键	c=0 d=0.1 t=949
encyobn 	变了	c=0 d=0.1 t=461
encypgm 	这两	c=0 d=0.1 t=679
encyprg 	设定打开	c=0 d=0.1 t=318
encyprs 	设定打	c=0 d=0.1 t=317
encypty 	设定程序	c=0 d=0.1 t=323
encypwh 	这个	c=0 d=0.1 t=668
encypws 	让字体	c=0 d=0.1 t=580
encyrvf 	言的那	c=0 d=0.1 t=656
encyrvt 	言的那种	c=0 d=0.1 t=657
encyshh 	床上	c=0 d=0.1 t=152
encyttx 	计算系统	c=0 d=0.1 t=304
encyuqe 	为半角	c=0 d=0.1 t=994
encyvbn 	就好了	c=0 d=0.1 t=234
encyvye 	记录应用	c=0 d=0.1 t=337
encywbd 	这个也太	c=0 d=0.1 t=239
encywbn 	这个也	c=0 d=0.1 t=238
encywtc 	为什么	c=0 d=0.1 t=903
encywtc 	说什么	c=1 d=1 t=11
encywtq 	为什么饿	c=0 d=0.1 t=904
encyxgg 	就给一	c=0 d=0.1 t=717
encyxgh 	就给一点	c=0 d=0.1 t=718
encyyiu 	放弃当前	c=0 d=0.1 t=113
encyyiv 	放弃当	c=0 d=0.1 t=112
encyyjg 	应该是	c=0 d=0.1 t=200
encyyjg 	言是	c=0 d=0.1 t=751
encyyka 	应该呀	c=0 d=0.1 t=179
encyyrq 	言的	c=0 d=0.1 t=655
encyyyf 	应该启动	c=0 d=0.1 t=296
